apiVersion: v1
kind: Secret
metadata:
  name: cs-kafka
type: Opaque
data:
  CS_HOST: cGtjLTQzbjEwLnVzLWNlbnRyYWwxLmdjcC5jb25mbHVlbnQuY2xvdWQ=
  CS_PASSWD: NFhrcUJKblhzbXk1L1Rlbm5CcUpGSWt1VzVtY3NCOHJlelMrUllkenlDbEppVWZkN0JiaEM0eFBGa21MRDdUUA==
  CS_PORT: OTA5Mg==
  CS_USER: N1NBUVZPNDROM0tMRjc0Tw==